<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale=1.0,user-scalable=0">
    <title>gesture-demo</title>
</head>
<style type="text/css">
    html,body{
        width:100%;
        height:100%;
        overflow: hidden;
        padding: 0;
        margin:  0;
    }
    ul,li,div,span{
        padding: 0;
        margin: 0;
    }
    .demoBox{
        width:100%;
        height:100%;
        position: relative;
        transition-duration: 0ms;
        -webkit-transition-timing-function: cubic-bezier(0.23,1,0.23,1);
        -moz-transition-timing-function: cubic-bezier(0.23,1,0.23,1);
        -ms-transition-timing-function: cubic-bezier(0.23,1,0.23,1);
        -o-transition-timing-function: cubic-bezier(0.23,1,0.23,1);
        transition-timing-function: cubic-bezier(0.23,1,0.23,1);
    }
    .oneBox{
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        font-size: 30px;
        color: #fff;
        line-height: 100%;
    }
    .upicon {
    }
    .style1{
        background:#3498DB;
    }
    .style2{
        background: #db9dce;
    }
    .style3{
        background: #79db9b;
    }
</style>
<body>
    <div class="demoBox" id="dom">
        <div class="oneBox style1">page1</div>
        <div class="oneBox style2">page2</div>
        <div class="oneBox style3">page3</div>
        <div class="oneBox style1">page4</div>
    </div>
</body>
<script src="js/base-gesture.js"></script>
<script>
    var demo = document.getElementById('dom');
    var allHeight = document.body.clientHeight*(document.getElementsByClassName('oneBox').length - 1);
    var action = null;
    var d = new gesture('#dom',{
        swipeUp: function (event) {
            demo.style.transitionDuration = '0ms';
            var tran = Number(demo.style.transform.toString().replace(/[A-Z,a-z,(,)]/ig,''));
            var ls = tran - event.gapY;
            //console.log('translateX(-'+event.moveX+'px)');
            if(Math.abs(ls) < allHeight){
                demo.style.transform ='translateY('+ls+'px)';
            }
            action = 'up';
        },
        swipeDown: function(event) {
            demo.style.transitionDuration = '0ms';
            var tran = Number(demo.style.transform.toString().replace(/[A-Z,a-z,(,)]/ig,''));
            var ls = tran + event.gapY;
            //console.log('translateX(-'+event.moveX+'px)');
            if(ls < 0){
                demo.style.transform ='translateY('+ls+'px)';
            }
            action = 'down';
        },
        end: function (event) {
            demo.style.transitionDuration = '500ms';
            var mT = Number(demo.style.transform.toString().replace(/[A-Z,a-z,(,)]/ig,''));
            var index = parseInt(Math.abs(mT) / document.body.clientHeight);
            switch (action){
                case 'up':
                    if(index + 1 < 3){
                        demo.style.transform ='translateY(-'+(index+1)*document.body.clientHeight+'px)';
                    }else{
                        demo.style.transform ='translateY(-'+allHeight+'px)';
                    }
                    break;
                case 'down':
                    if(index - 1 >= 0 ){
                        demo.style.transform ='translateY(-'+(index)*document.body.clientHeight+'px)';
                    }else{
                        demo.style.transform ='translateY(0px)';
                    }
                    break;
                    break;
            }
        }
    });
</script>
</html>